#
#Performance and machine configuration
#Buffers
#If you are dealing with large amount of atoms maybe you should change this
#
#
#buffer max atom : should always be 1.2 times superior to initial number of atoms 
#
#
----------------------------------------------

#Buffer Max Atom
13000

 
