#
#Configuration file for the Hydrong Bond research
#
#
#
----------------------------------

#Default output Path
/home/kevinmillan/CheckEng/hbond_output/

#Default input Path
/home/kevinmillan/CheckEng/

#Default output Name
_hbond.eng

#Critical radius (nm)
0.35

#Bond angle (degres)
30

#Default Water-Oxygen name
OW

#Default Hydrogen1 name
HW1

#Default Hydrogen2 name
HW2

